{
  "ConnectionStrings": {
    "AdventureWorksSqlContext": "Server=tcp:polysqlsrvrleonid.database.windows.net,1433;Initial Catalog=AdventureWorks;Persist Security Info=False;User ID=testuser;Password=TestPa$$w0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AdventureWorksCosmosContext": "AccountEndpoint=https://polycosmosleonid.documents.azure.com:443/;AccountKey=0Z8xDbR2n2G4jsDYM2VqbrbnDkdrvkJafdcRZq7HaP4NzGyZDwGDcok1AnmsxX2ZYKR9zPP3FqortaDeDa2HFg==;",
    "AdventureWorksRedisContext": "polyrediscacheleonid.redis.cache.windows.net:6380,password=kiGFFtuEF0RoH2p9iim6zeCqotPjpo768D+PtgsdG0Q=,ssl=True,abortConnect=False"
  },
  "Settings": {
    "BlobContainerUrl": "https://polystorleonid.blob.core.windows.net/images",
    "CartAvailable": true,
    "UniqueIdentifier": "az:dev:student"
  }
}